<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Log In</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
            
        }
        .container {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }
        h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;

        }
        .user, .pass{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .user:focus, .pass:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .submit-btn{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s; 
            cursor: pointer;
        }
        .submit-btn:hover{
            background: #2ecc71;
        }

    </style>
</head>

<body>
    <div class="container">
        <form action="./index.html" method="GET">
            <h1>Login</h1>
            <input type="text" class="user" name="username" placeholder="Username" required>
            <input type="password" class="pass" name="password" placeholder="password" required>
            <input type="submit" class="submit-btn" value="Login">
        </form>
    </div>

</body>

</html>